#
#   """ Script configuration file for generating training data with GT """
#

#  "" Data configuration ""

#  winsize   = Duration of the time window to process the video (in seconds)
#  imageWidth  = Input frames width
#  imageHeight  = Input frames height
#  imageChannels  = Number of channels used ( 1 or 2 or 3)
#  videoRate  = Number of frames in one second
#  minBPM  = Minimun BPM in output
#  maxBPM  = Maximun BPM in output
#  nbLabels  = Number of labels possible (without the label -1)
#  stepX  = Mapping step on the X axis
#  stepY  = Mapping step on the Y axis


[dataConfig]
winSize         = 5
imageWidth      = 25
imageHeight     = 25
imageChannels   = 1
videoRate       = 30
minBPM          = 55
maxBPM          = 240
nbLabels        = 75 
stepX          = 150
stepY          = 150


#  "" Dataset configuration ""

#  dataPath = the path to the backup of formatted data
#  splittedDataPath = the path to the backup of split formatted data
#  name_dataset  = dataset name in pyVHR
#  first_idx  = Index of the first video to format
#  last_idx  =  Index of the last video to format

[datasetConfig]
dataPath   = ./dataUBFC2.npz
splittedDataPath = ./dataSplitedUBFC2.npz
name_dataset = UBFC2
first_idx = 5
last_idx = 26